[buildout]
parts =
    django

develop = .
versions=versions

[django]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = django
test = django
wsgi = true
extra-paths =
    src
eggs =
    django-grappelli
    django
    psycopg2
    xlwt
    south

[versions]
django = 1.6.1
django-grappelli = 2.4.5
psycopg2 = 2.5.1
xlwt = 0.7.5
south = 0.8.4